  xin not in ascending order:
  xin(           1 )=   -0.0000000000000000         >=   xin(           2 )=   -8.8177749453124997E-004
  xin not in ascending order:
  xin(           1 )=   -0.0000000000000000         >=   xin(           2 )=   -8.8177749453124997E-004
  xin not in ascending order:
  xin(           1 )=   -0.0000000000000000         >=   xin(           2 )=   -1.6482344359375000E-003
  xin not in ascending order:
  xin(           1 )=   -0.0000000000000000         >=   xin(           2 )=   -1.3267794859375000E-003
  xin not in ascending order:
  xin(           1 )=   -0.0000000000000000         >=   xin(           2 )=   -1.3308691562500001E-003
  xin not in ascending order:
  xin(           1 )=   -0.0000000000000000         >=   xin(           2 )=   -1.3279855484374999E-003
